<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="src/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM Classes, Kathara | Best Coaching Institute in Your Area</title>
    <style type="text/css">
        .mobileShow {
            display: none;
        }

        /* Smartphone Portrait and Landscape */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .mobileShow {
                display: inline;
            }
        }
    </style>
    <style type="text/css">
        .mobileHide {
            display: inline;
        }

        /* Smartphone Portrait and Landscape */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .mobileHide {
                display: none;
            }
        }
    </style>

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 100vw;
            position: relative;
            text-align: center;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            opacity: 0%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
            /* cursor: pointer; */
            height: 8px;
            width: 8px;
            margin: 0 5px;
            /* padding-top: -20px; */
            background-color: white;
            border-radius: 10px;
            display: inline-block;
            transition: background-color 0.8s ease;
        }

        .active {
            background-color: #ffd000;
            width: 20px;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>

</head>

<body
    style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
    unselectable="on" onselectstart="return false;" onmousedown="return false;">
    <div class="background">
        <!-- <img src="src/background/1.jpg" alt="background"> -->
    </div>
    <header class="nav">
        <img class="logo" src="src/logo new.png">
    </header>


    <div class="mobileHide" style="color: red;">
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong><img src="src/warning.gif" style="width: 35px;">Warning!</strong> This is a mobile only site. Please
            open url on mobile device or download our app.
        </div>
    </div>




    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="src/hero/2021board.png">
            <div class="text">Toppers 🔥 | Batch: 2020 - 21</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="src/hero/hero 2.png">
            <div class="text">⚡Your Education, Your Way⚡</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="src/hero/hero 1.jpeg">
            <div class="text">Your Mentors 😎</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="src/hero/hero 4.png">
            <div class="text">😷 Covid Warriors are ready...!</div>
        </div>


        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="src/hero/hero 6.jpeg">
            <div class="text">Congrats Vansh 👏</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>


    <a class="weatherwidget-io" href="https://forecast7.com/en/23d7685d88/kathara/" data-label_1="KATHARA"
        data-label_2="WEATHER" data-icons="Climacons Animated" data-mode="Current" data-days="3" data-theme="pure"
        data-basecolor="rgba(255, 255, 255, 0)" data-textcolor="#ffffff" data-mooncolor="#ffe600"
        data-cloudcolor="#ffffff" data-cloudfill="rgba(249, 247, 247, 0)" style="width: 90%; margin: auto;">KATHARA
        WEATHER</a>
    <script>
        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
    </script>



    <!-- <div class="heros mobileShow">
        <img src="src/hero/hero 1.jpeg">
        <div class="hero-nav">
            <h3>* * * * *</h3>
        </div>
    </div> -->
    <div class="dash">
        <div class="dash-text" style="display: flex; border: #ffd000 0px solid; width: 87vw; margin: auto; padding: 10px; border-radius: 10px; box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.395); background-color: rgba(0, 0, 0, 0.586);">
            <img src="src/rocket.gif" style="width: 30px; height: 100%; margin: auto 10px auto 0px; text-align: center; vertical-align: middle;;"><h5> Admission for classes 6 - 12 is now open for session 2023-24. Tap on REGISTER NOW below to fill the form.</h5>
        </div>
        <span>
            <table class="dash-table" table-layout="fixed" cellspacing="12">
                <tr>
                    <td class="ext reg" style="background-color: rgb(255, 0, 136);" colspan="2"
                        onclick="location.href='redirects\\register'">
                        <h1>Register Now</h1>
                    </td>
                    <td style="background-color: rgb(255, 136, 0);" onclick=" location.href=''">Class Schedule</td>
                    <td style=" background-color: rgb(153, 0, 255);" onclick="location.href='../fee'">Fee Structure</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(0, 185, 86);" onclick=" location.href='../About'">About Us</td>
                    <td style=" background-color: rgb(25, 25, 0);" color: black; onclick="location.href='../Vision'">Our Vision
                    </td>
                    <td style="background-color: rgb(15, 158, 2);" onclick=" location.href='../Founder'">Founder's Message</td>
                    <td style=" background-color: rgb(255, 60, 0);" onclick="location.href='../Mentor'">Mentor's Details</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(0, 195, 255);" onclick=" location.href='../brdresult'">Old Results</td>
                    <td style=" background-color: rgb(124, 6, 192);" onclick="location.href='../Gallery'"">Gallery</td>
                    <td style=" background-color: rgb(216, 152, 3);" onclick="location.href='../Contact'">Contact Us</td>
                    <td style="background-color: rgb(0, 0, 0);" class="ext" ;
                        onclick="location.href='https://studentszone.netlify.app/'">Student's Dashboard</td>
                </tr>
                <tr style="height: fit-content;">
                    <td style="background-color: rgb(255, 0, 0); font-size: larger; text-align: center; color:  rgb(255, 255, 255);"
                        colspan="2">
                        Complaint</td>
                    <td style="background-color: rgb(255, 255, 255); font-size: larger; text-align: center; color: black;"
                        colspan="2">
                        Feedback</td>
                </tr>
            </table>
        </span>
    </div>




    <div class="app">
        <h4>Download our Android app | <a href="https://bit.ly/am_kta_app"
                style="background-color: white; padding: 1px 5px; color: black; border-radius: 10px;">click here</a>
        </h4>
    </div>


    <div class="developer">
        <a href="https://rahool.in/" style="text-decoration: none;"><img src="/src/developer.png" /></a>
    </div>



    <div style="height: 100px; width: 100vw;">
        <!-- spacing -->
    </div>



    <footer>
        <p id="wish" class="wish"></p>
        <table class="notice">
            <tr class="notice-block">
                <td class="notice-cell">
                    <h4>Notice:</h4>
                </td>
                <td class="notice-text">
                    <h4>
                        <marquee>
                            <img src='src/woman_running.gif' style='width: 30px;'>Admission for classes 6 - 12 are open
                            for session 2023-24  &nbsp; | &nbsp;
                            <img src='src/person_biking.gif' style='width: 30px;'>Check The Latest Fee Structure &nbsp;
                        </marquee>
                    </h4>
                </td>

            </tr>
        </table>
    </footer>

    <script>
        const time = new Date().getHours();
        let greeting;
        if (time < 5) {
            greeting = "Hey, Are you a ghost? <img src='src/ghost.gif' style='width: 35px;'>";
        } else if (time < 7) {
            greeting = "Hello, Early Bird! <img src='src/rooster.gif' style='width: 35px;'>";
        } else if (time < 12) {
            greeting = "Good Morning, Students! <img src='src/beaming_face_with_smiling_eyes.gif' style='width: 35px;'>";
        } else if (time < 18) {
            greeting = "Good Afternoon, Students! <img src='src/hot_face.gif' style='width: 35px;'>";
        } else {
            greeting = "Good Evening, Students! <img src='src/winking_face.gif' style='width: 35px;'>";
        }
        document.getElementById("wish").innerHTML = greeting;
    </script>

    <style type="text/css">
        .mobileShow {
            display: none;
        }

        /* Smartphone Portrait and Landscape */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .mobileShow {
                display: inline;
            }
        }
    </style>



    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>
</body>

</html>
