<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="src/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM Classes, Kathara | Best Coaching Institute in Your Area</title>
    <style type="text/css">
        .mobileShow {
            display: none;
        }

        /* Smartphone Portrait and Landscape */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .mobileShow {
                display: inline;
            }
        }
    </style>
    <style type="text/css">
        .mobileHide {
            display: inline;
        }

        /* Smartphone Portrait and Landscape */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .mobileHide {
                display: none;
            }
        }
    </style>

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 100vw;
            position: relative;
            text-align: center;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            opacity: 0%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
            /* cursor: pointer; */
            height: 10px;
            width: 10px;
            margin: 0 5px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #ffffff8a;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>

</head>

<body
    style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
    unselectable="on" onselectstart="return false;" onmousedown="return false;">
    <div class="background">
        <!-- <img src="src/background/1.jpg" alt="background"> -->
    </div>
    <header class="nav">
        <img class="logo" src="src/logo new.png">
    </header>

    <div class="mobileHide" style="color: red;">
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong><img src="src/warning.gif" style="width: 35px;">Warning!</strong> This is a mobile only site. Please open url on mobile device or download our app.
        </div>
    </div>




    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="src/hero/hero 2.png">
            <!-- <div class="text">Caption Two</div> -->
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="src/hero/hero 1.jpeg">
            <!-- <div class="text">Caption Three</div> -->
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <!-- <span class="dot" onclick="currentSlide(3)"></span> -->
    </div>






    <!-- <div class="heros mobileShow">
        <img src="src/hero/hero 1.jpeg">
        <div class="hero-nav">
            <h3>* * * * *</h3>
        </div>
    </div> -->
    <div class="dash">
        <div class="dash-text" style="vertical-align: baseline;">
            <h4><img src="src/rocket.gif" style="width: 35px;"> Admission for classes 8 - 12 is available</h4>
        </div>
        <span>
            <table class="dash-table" table-layout="fixed" cellspacing="12">
                <tr>
                    <td class="ext reg" colspan="2" onclick="location.href='https://zfrmz.in/ptiTSO19N1pxfdjTAaAU'">
                        <h1>Register Now</h1>
                    </td>
                    <td style="background-color: rgb(156, 2, 2);">Class Schedule</td>
                    <td style="background-color: rgb(0, 38, 255);">Fee Structure</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(255, 81, 0);">About Us</td>
                    <td style="background-color: rgb(255, 0, 200);">Our Vision</td>
                    <td style="background-color: rgb(15, 158, 2);">Founder's Message</td>
                    <td style="background-color: rgb(255, 60, 0);">Mentor's Details</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(0, 195, 255);">Old Results</td>
                    <td style="background-color: rgb(124, 6, 192);">Gallery</td>
                    <td style="background-color: rgb(216, 152, 3);">Contact Us</td>
                    <td style="background-color: rgb(0, 0, 0);" class="ext">Student's Dashboard</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(255, 0, 0); font-size: larger; text-align: center;" colspan="2">
                        Complaint</td>
                    <td style="background-color: rgb(6, 65, 192); font-size: larger; text-align: center;" colspan="2">
                        Feedback</td>
                </tr>
            </table>
        </span>
    </div>
    <div class="app">
        <h4>Download our Android app - <a href="https://bit.ly/am_kta_app">click here</a></h4>
    </div>

    <div style="height: 100px; width: 100vw;">
        <!-- spacing -->
    </div>



    <footer>
        <p id="wish" class="wish"></p>
        <table class="notice">
            <tr class="notice-block">
                <td class="notice-cell">
                    <h4>Notice:</h4>
                </td>
                <td class="notice-text">
                    <h4>
                        <marquee>
                            <img src='src/woman_running.gif' style='width: 30px;'>Latest Fee Structure is uploaded on 31/03/2021 &nbsp; | &nbsp;
                            <img src='src/person_biking.gif' style='width: 30px;'>Admission for class 8 - 12 are open for session 2021-22 &nbsp;
                        </marquee>
                    </h4>
                </td>

            </tr>
        </table>
    </footer>

    <script>
        const time = new Date().getHours();
        let greeting;
        if (time < 5) {
            greeting = "Hey, Are you a ghost? <img src='src/ghost.gif' style='width: 35px;'>";
        } else if (time < 7) {
            greeting = "Hello, Early Bird! <img src='src/rooster.gif' style='width: 35px;'>";
        } else if (time < 12) {
            greeting = "Good Morning, Students! <img src='src/beaming_face_with_smiling_eyes.gif' style='width: 35px;'>";
        } else if (time < 18) {
            greeting = "Good Afternoon, Students! <img src='src/hot_face.gif' style='width: 35px;'>";
        } else {
            greeting = "Good Evening, Students! <img src='src/winking_face.gif' style='width: 35px;'>";
        }
        document.getElementById("wish").innerHTML = greeting;
    </script>

    <style type="text/css">
        .mobileShow {
            display: none;
        }

        /* Smartphone Portrait and Landscape */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .mobileShow {
                display: inline;
            }
        }
    </style>



    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>
</body>

</html>